# Uvicorn settings
UVICORN_RELOAD=true
UVICORN_RELOAD_DIRS=src
UVICORN_RELOAD_INCLUDES=*.html *.css *.json *.sql
UVICORN_LOG_CONFIG=logging.local.json

# Application settings
DEBUG=true
DATABASE_PATH=db.sqlite3

